VITE_SUPABASE_PROJECT_ID="qczpaylewyhkpbjkilrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjenBheWxld3loa3BiamtpbHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM3NDIsImV4cCI6MjA3MTE4OTc0Mn0.XZ--C9tAn1Y3irx3_fVnbxIvBviw5O3Jcj_J4ePC6ls"
VITE_SUPABASE_URL="https://qczpaylewyhkpbjkilrw.supabase.co"
